protos/wallet/common.proto

/**
 * Licensed Materials - Property of Arxan Fintech
 *
 * (C) Copyright Arxan Fintech. 2016-2017 All Rights Reserved
 *
 * Contributors:
 *    Bryan HUANG - Initial implementation
 *
 *
 * Purpose: Arxan ColoredToken UTXO proto messages
 *
**/

syntax = "proto3";

option go_package = "github.com/arxanchain/sdk-go-common/protos/wallet";

package wallet;

enum Status {
  INVALID = 0;
  VALID = 1;
  ISSUED = 2;
}

// Metadata defines on chain metadata of decentralized identity
message Metadata {
  string hash = 1;
  bytes data = 2;
}

// Marmot transaction type
enum TransactionType {
	CreateTx = 0;
	CreateDID = 1;
	UpdateDID = 2;
	CreateVC = 3;
	UpdateVC = 4;
	CreateCToken = 5;
	UpdateCToken = 6;
	CreateIndex = 7;
}

message UniformPayload {
  int32 version = 1;
  TransactionType type = 2;
  string founder = 3;
  bytes payload = 4;
}
